{
  "name": "weatheron-design-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mockups": "vite --host 127.0.0.1",
    "build:brand": "node scripts/build-brand-assets.js",
    "build:android-store-assets": "node scripts/build-android-store-assets.mjs",
    "export:android-web": "node scripts/export-android-web.mjs",
    "report:android-release-readiness": "node scripts/generate-android-release-readiness-report.mjs",
    "report:android-release-action-board": "node scripts/generate-android-release-action-board.mjs",
    "report:android-device-qa-packet": "node scripts/generate-android-device-qa-packet.mjs",
    "report:android-store-inputs-packet": "node scripts/generate-android-store-inputs-packet.mjs",
    "report:android-play-upload-packet": "node scripts/generate-android-play-upload-packet.mjs",
    "report:android-store-screenshot-packet": "node scripts/generate-android-store-screenshot-packet.mjs",
    "report:android-closed-test-packet": "node scripts/generate-android-closed-test-packet.mjs",
    "report:android-manual-action-packet": "node scripts/generate-android-manual-action-packet.mjs",
    "report:android-privacy-policy-packet": "node scripts/generate-android-privacy-policy-packet.mjs",
    "report:android-release-evidence-index": "node scripts/generate-android-release-evidence-index.mjs",
    "prepare:android-release-local-files": "node scripts/prepare-android-release-local-files.mjs",
    "build:mockups": "vite build",
    "preview:mockups": "vite preview --host 127.0.0.1",
    "build:flowchart": "mmdc -i docs/wireframes/UIUX_플로우차트.mmd -o docs/wireframes/UIUX_플로우차트_개요.svg -b transparent --puppeteerConfigFile scripts/mermaid-puppeteer-config.json",
    "check:shared": "node scripts/check-shared-rules.mjs",
    "check:weather-live": "node scripts/check-weather-live.mjs",
    "check:weather-proxy": "node scripts/check-weather-proxy.mjs",
    "check:weather-proxy-cache": "node scripts/check-weather-proxy-cache.mjs",
    "check:place-search": "node scripts/check-place-search.mjs",
    "check:public-weather-proxy": "node scripts/check-public-weather-proxy.mjs",
    "check:cloudflare-worker-proxy": "node scripts/check-cloudflare-worker-proxy.mjs",
    "sync:cloudflare-worker-secrets": "node scripts/sync-cloudflare-worker-secrets.mjs",
    "deploy:cloudflare-worker": "npx --yes --cache ./.npm-cache wrangler deploy",
    "check:mobile-proxy-reachable": "node scripts/check-mobile-proxy-reachability.mjs",
    "check:android-release": "node scripts/check-android-release-config.mjs",
    "check:android-build-ready": "node scripts/check-android-build-ready.mjs",
    "check:android-product-quality": "node scripts/check-android-product-quality.mjs",
    "check:android-preview-preflight": "node scripts/check-android-preview-preflight.mjs",
    "check:android-core-flow": "node scripts/check-android-core-flow.mjs",
    "check:android-small-screen-layout": "node scripts/check-android-small-screen-layout.mjs",
    "check:android-usable-mvp": "node scripts/check-android-usable-mvp.mjs",
    "check:android-web-export": "node scripts/check-android-web-export.mjs",
    "check:android-web-preview-server": "node scripts/check-android-web-preview-server.mjs",
    "check:android-device-qa-ready": "node scripts/check-android-device-qa-ready.mjs",
    "sync:android-device-qa-env": "node scripts/sync-android-device-qa-env.mjs",
    "sync:mobile-proxy-env": "node scripts/sync-mobile-proxy-env.mjs",
    "apply:android-device-qa-results": "node scripts/apply-android-device-qa-results.mjs",
    "check:android-adb-ready": "node scripts/check-android-adb-ready.mjs",
    "check:android-local-release-ready": "node scripts/check-android-local-release-ready.mjs",
    "check:android-store-submit-ready": "node scripts/check-android-store-submit-ready.mjs",
    "apply:android-store-safe-defaults": "node scripts/apply-android-store-safe-defaults.mjs",
    "apply:android-store-inputs": "node scripts/apply-android-store-inputs.mjs",
    "check:android-store-screenshots-ready": "node scripts/check-android-store-screenshots-ready.mjs",
    "capture:android-store-screenshot": "node scripts/capture-android-store-screenshot.mjs",
    "install:android-preview-apk": "node scripts/install-android-preview-apk.mjs",
    "check:android-closed-test-ready": "node scripts/check-android-closed-test-ready.mjs",
    "apply:android-closed-test-inputs": "node scripts/apply-android-closed-test-inputs.mjs",
    "check:eas-login-state": "node scripts/check-eas-login-state.mjs",
    "eas:login": "npm --workspace @weatheron/mobile run eas:login",
    "eas:whoami": "npm --workspace @weatheron/mobile run eas:whoami",
    "eas:init": "npm --workspace @weatheron/mobile run eas:init",
    "build:android:development": "npm --workspace @weatheron/mobile run build:android:development",
    "build:android:preview": "npm --workspace @weatheron/mobile run build:android:preview",
    "build:android:preview:no-wait": "npm --workspace @weatheron/mobile run build:android:preview:no-wait",
    "build:android:production": "npm --workspace @weatheron/mobile run build:android:production",
    "build:android:production:no-wait": "npm --workspace @weatheron/mobile run build:android:production:no-wait",
    "check:eas-build-status": "node scripts/check-eas-build-status.mjs",
    "check:eas-production-build-status": "node scripts/check-eas-production-build-status.mjs",
    "check:android-artifact-access": "node scripts/check-android-artifact-access.mjs",
    "check:android-release-consistency": "node scripts/check-android-release-consistency.mjs",
    "dev:weather-server": "node apps/server/src/index.mjs"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.2.8",
    "fontkit": "^2.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.0",
    "@napi-rs/canvas": "^1.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^6.0.0"
  }
}
