{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "WEATHERON_BUILD_VARIANT": "development"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "qa": {
      "distribution": "internal",
      "env": {
        "WEATHERON_BUILD_VARIANT": "qa"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "WEATHERON_BUILD_VARIANT": "preview"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "android-test-aab": {
      "env": {
        "WEATHERON_BUILD_VARIANT": "android-test-aab"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "WEATHERON_BUILD_VARIANT": "production"
      },
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.0"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6789612592"
      }
    }
  }
}
