{
  "schemaVersion": 1,
  "name": "WeatherON Layered Brand Signal",
  "direction": 3,
  "canvas": {
    "width": 1024,
    "height": 1024,
    "viewBox": "0 0 120 120",
    "includesPlatformMask": false
  },
  "sourceOfTruth": {
    "default": "assets/icon/icon-light-v2.svg",
    "dark": "assets/icon/icon-dark.svg",
    "mono": "assets/icon/icon-mono.svg"
  },
  "iconComposerDocument": "WeatherON-App-Icon.icon",
  "iconComposerMapping": {
    "L1-background": "group 3 (back) with Default and Dark fill specializations",
    "L3-foreground": "group 1 (front)",
    "L2-mid": "group 2 (middle), split into track, OFF mark, and cloud masks for appearance colors"
  },
  "layers": [
    {
      "order": 1,
      "id": "L1-background",
      "file": "layers/l1-background.svg",
      "contents": ["Snow White default background", "Night Navy dark background"],
      "material": {
        "glass": "off",
        "translucency": "off",
        "specular": "off",
        "shadow": "off"
      }
    },
    {
      "order": 2,
      "id": "L2-mid",
      "file": "layers/l2-mid.svg",
      "contents": ["Brand Blue default track/cloud", "Snow White default OFF mark", "Stone dark track", "Night Navy dark OFF mark", "Mist Blue dark cloud"],
      "material": {
        "glass": "on",
        "translucency": "off",
        "specular": "off",
        "shadow": "subtle-contact"
      }
    },
    {
      "order": 3,
      "id": "L3-foreground",
      "file": "layers/l3-foreground.svg",
      "contents": ["Rust Orange default ON knob and rays", "Warm Gold dark ON knob and rays"],
      "material": {
        "glass": "on",
        "translucency": "off-core",
        "specular": "on",
        "shadow": "subtle-contact"
      }
    }
  ],
  "appearances": {
    "default": {
      "background": "#F8FBFF",
      "track": "#1F4E79",
      "offMark": "#F8FBFF",
      "cloud": "#1F4E79",
      "sun": "#C2410C"
    },
    "dark": {
      "background": "#070F1F",
      "track": "#C9C2B4",
      "offMark": "#070F1F",
      "cloud": "#A9B6CC",
      "sun": "#D9941F"
    },
    "mono": {
      "systemTint": true,
      "preserveLayerOrder": true,
      "preserveGlyphGeometry": true
    }
  },
  "constraints": {
    "lockedGeometry": true,
    "lockedBrandColors": true,
    "minimumLockedColorCoveragePercent": 90,
    "rayCount": 3,
    "bakedBlur": false,
    "bakedShadow": false,
    "bakedSpecular": false
  }
}
